html,
body {
    height: auto;
}

body {
    font-family: "Open Sans", Arial, Helvetica, sans-serif;
    // background: #000;
    background: radial-gradient(circle, rgba(88, 88, 76, 1) 0%, rgba(19, 19, 28, 1) 100%);
    background-repeat: no-repeat;
    color: #fff;
}

.mount {
    height: 92vh;
}

.mount svg {
    display: block;
    max-width: 100%;
    margin: 0 auto;
    height: 100%;
}

.row {
    max-width: 520px;
    margin: 0 auto;
}

.buttons {
    position: absolute;
    bottom: 50%;
    right: 20px;
    display: flex;
    flex-direction: column;
}

.wheel-container {
    position: relative;
}

#hidden-word {
    margin: 20px;
    display: flex;
    justify-content: center;
}

.flip-card {
    background: linear-gradient(180deg, white, rgb(31, 31, 31));
    width: 50px;
    height: 60px;
    margin-right: 2px;
    perspective: 1000;
    cursor: pointer;

    .flip-card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transform-style: preserve-3d;
        transition: transform 0.2s;
    }

    &.visible .flip-card-inner {
        transform: rotateX(180deg);

        .flip-card-back {
            color: #000;
        }
    }

    &.visible {
        background: linear-gradient(180deg, rgb(66, 66, 66), white);
    }

    .flip-card-front,
    .flip-card-back {
        position: absolute;
        left: 2px;
        width: calc(100% - 4px);
        height: calc(100% - 4px);
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
    }

    .flip-card-front {
        background: linear-gradient(30deg, rgb(22, 22, 22), rgb(63, 63, 63));
        color: black;
        top: 2px;
        color: red;
        font-weight: bold;
        padding: 2px 0 0 12px;
        text-align: left;
    }
    .flip-card-back {
        transition: 1s color linear;
        text-transform: uppercase;
        font-weight: bold;
        color: black;
        background: #fff;
        font-size: 2.5rem;
        transform: rotateX(180deg);
        bottom: 2px;
    }
}

.word-controls {
    display: flex;
    flex-direction: column;
    position: absolute;
    right: 20px;
    top: 200px;
    z-index: 99;
    width: 200px;
    height: 100px;
}

.word-buttons {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.loading {
    height: 60px;
    font-size: 32px;
}

.invisible {
    display: none;
}

.add-option {
    display: flex;
    width: 100%;
    height: 40px;
    margin-bottom: 24px;

    input {
        width: 100%;
        padding: 8px 12px;
    }

    .button {
        width: 200px;
        height: 100%;
    }
}

.answers {
    font-size: 24px;
}

.info {
    color: rgb(150, 150, 150);
    font-size: 14px;
}

text {
    text-shadow: 0 1px #000;
    font-weight: bold;
}
